<!doctype html>
<html>
  <head>
    <title>Worktile</title>

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="app.css" rel="stylesheet" media="screen">

    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular/angular-messages.min.js"></script>
    <script src="worktile.js"></script>
    <script src="app.js"></script>
  </head>
  <body ng-app="Worktile" ng-controller="MasterController" style="padding-bottom: 15px;">
    <div class="cover" ng-show="__loading">
      <div class="outer">
        <div class="middle text-info">
          <div class="inner">
            <span class="glyphicon glyphicon-refresh glyphicon-3x fa-spin"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-info wt-container">
      <div class="panel-heading wt-header">
        <img ng-show="me.uid" ng-src="{{me.avatar}}" class="wt-avatar pull-right">
        <h4 class="modal-title">{{name}}</h4>
      </div>
      <div class="panel-body">
        <form novalidate name="postForm">
          <div class="form-group">
            <label for="name">
              <span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span> Post
            </label>
            <input required type="text" class="form-control" id="title" name="title" placeholder="Title" ng-model="post.title">
          </div>
          <div class="form-group">
            <label for="content">
              <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Content
            </label>
            <textarea class="form-control" rows="3" name="content" placeholder="Topic content" ng-model="post.content"></textarea>
          </div>
          <fieldset ng-disabled="!me.uid">
            <div class="form-group">
              <label for="pid">
                <span class="glyphicon glyphicon-inbox" aria-hidden="true"></span> Project
              </label>
              <select required class="form-control" ng-model="post.pid" name="pid">
                <option ng-repeat="project in projects" value="{{project.pid}}">{{project.name}}</option>
              </select>
            </div>
            <div class="form-group">
              <label for="followers">
                <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> Followers
              </label>
              <select multiple class="form-control" ng-model="post.followers" name="followers">
                <option ng-repeat="member in projects[post.pid].members" value="{{member.uid}}">{{member.display_name}}</option>
              </select>
            </div>
          </fieldset>
          <div class="btn-group" role="group">
            <button ng-hide="me.uid" type="button" class="btn btn-info" ng-click="login()"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Login</button>
            <button ng-show="me.uid" type="button" class="btn btn-info" ng-click="refresh()"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Refresh</button>
          </div>
          <div class="btn-group pull-right" role="group">
            <button type="button" class="btn btn-default" ng-click="copy()"><span class="glyphicon glyphicon-copy" aria-hidden="true"></span> Copy from browser</button>
            <button ng-disabled="!me.uid || !post.pid" type="submit" class="btn btn-default" ng-click="submit()"><span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span> Submit</button>
          </div>
        </form>
      </div>
    </div>
<!--
    <pre>{{me | json}}</pre>

    <pre>{{post | json}}</pre>

    <pre>{{projects | json}}</pre>
-->
  </body>
</html>